<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Slay Karo | Play And Win Money </title>
    <meta name="description" content="The new multi-player quiz battle - Slay Karo is here! Complete with the multiple players, answer the questions quickly, and get the big cash rewards. You can also instantly transfer your winnings to your PayTM wallet." />
   <meta name="keywords" content="SlayKaro APK download, Shootzup playstore, SlayKaro win cash India, Play SlayKaro and win cash instantly, SlayKaro quiz, multi-player quiz"/>
   <meta name="google-site-verification" content="idaXR8jnU62odueXjh1zw7bA5HhFcPshBFGRhbSvmzA" />
   <link rel="icon" type="image/png" href="./images/logo.png">
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
    <!-- HOME PAGE SECTION 1 DESKTOP VIEW  STARTS-->
    <section id="section-home">
      <div class="logo">
        <a href="index.html">
        <img src="./images/logo.png" alt="logo">
        </a>
      </div>
       <div class="nav_bar">

       <ul class="list">
          <li class="nav_tab"><a href="index.html" class="current">Home</a></li>
          <li class="nav_tab"><a href="about-us.html">About us</a></li>
          <li class="nav_tab"><a href="download.html">Download</a></li>
          <li class="nav_tab"><a href="#feature-sec">Features</a></li>
          <li class="nav_tab"><a href="#testimonial-sec">Testimonials</a></li>
          <li class="nav_tab"><a href="#contact-sec">Contact us</a></li>
          <li class="nav_tab"><a href="terms.html">Terms</a></li>
        </ul>
      </div>

      <div class="phone_no_input">
        <label for="mobile_no" >
          <div class="dare_to_play">Dare To Play?</div>
        </label>
        <span>
          <label for="code" id="code">+91</label>
           <input  class="mob_no_input" type="number"  name="get_game" id="input_num">
          <div class="input-below"></div>
        </span>
        <!-- <div class="get_app_link_button" id="link_btn" onclick="getLink()"></div> -->
        <div class="get_app_link_button" id="link_btn_div"><button id="link_btn" onclick="getLink()"></button></div>

      </div>
      <!-- HOME PAGE SECTION 1 DESKTOP VIEW  ENDS-->

      <!-- HOME PAGE SECTION 1 MOBILE VIEW  STARTS-->
      <!-- ham -->
      <div class="drop-down">
        <button class ="drop-down-button" type="button" name="button">
          <img src="./images/hamburger-icon.png" alt="hamburger">
        </button>
        <!-- <img src="./images/hamburger-icon.png" alt="hamburger"> -->
      </div>

      <div class="nav-ham">
        <div class="ham-cross">
          <button class ="ham-cross" type="button" name="button">
            <img src="./images/close-button.png" alt="hamcross">
          </button>
          <!-- <img src="./images/close-button.png" alt=""> -->
        </div>
        <div  class="yellow-ham-img">
          <img src="./images/menu-bar-bg.png" alt="">
          <div class="nav-ham-text">
            <!-- <div class="nav-text"> -->
              <ul class="nav-ham-list">
                <li class="ham-anchor"><a href="index.html" >Home</a></li>
                <li class="ham-anchor"><a href="about-us.html">About Us</a></li>
                <li class="ham-anchor"><a href="download.html">Download</a></li>
                <li class="ham-anchor"><a href="#feature-sec">Features</a></li>
                <li class="ham-anchor"><a href="#testimonial-sec">Testimonials</a></li>
                <li class="ham-anchor"><a href="#contact-sec">Contact us</a></li>
                <li class="ham-anchor"><a href="terms.html">Terms</a></li>
              </ul>
            <!-- </div> -->
          </div>
        </div>
      </div>
    <!-- ham ends -->
      <!-- HOME PAGE SECTION 1 MOBILE VIEW  ENDS-->

    </section>

    <!-- DESKTOP VIEW : HOME PAGE SECTION 2 - FEATURES STARTS -->
    <section id="feature-sec" class="features">

      <div class="features-heading">Features</div>
      <div class="instant-withdrawl">
        <div class="heading" >
          Instant Withdrawls
        </div>
        <div class="body" >
          Hassel free withdrawl with paytm,UPI & bank.
        </div>
      </div>
      <div class="win-real-cash">
        <div class="heading">
          Win Real Cash
        </div>
        <div class="body" >
          Play this exciting game and get a chance to win real cash
        </div>
      </div>


    </section>
    <!-- DESKTOP VIEW : HOME PAGE SECTION 2 - FEATURES ENDS -->

    <!-- DESKTOP VIEW : HOME PAGE SECTION 3 - TESTIMONIALS STARTS -->
    <section id="testimonial-sec" class="testimonials">

      <div class="testimonials-heading">Testimonials</div>

      <div class="testimonial-1">
        <!-- <img src="./images/testimonial-1,3-bg.png" alt="testimonial-1-bg"> -->

        <div class="photo" >
          <img src="./images/player1.png" alt="player1-pic">
        </div>
        <div class="text" >
          <div class="text-heading" >
            Paulwilson Paul
          </div>
          <div class="text-body" >
            Slay karo is the best app to play since it helps you
            earn money while playing the game.
          </div>
        </div>
      </div>
      <div class="testimonial-2">
        <div class="photo" >
          <img src="./images/player2.png" alt="player2-pic">
        </div>
        <div class="text" >
          <div class="text-heading-test2" >
            Paulwilson Paul
          </div>
          <div class="text-body-test2" >
            Slay karo is the best app to play since it helps you
            earn money while playing the game.
          </div>
        </div>
      </div>
      <div class="testimonial-3">
        <div class="photo" >
          <img src="./images/player3.png" alt="player3-pic">
        </div>
        <div class="text" >
          <div class="text-heading" >
            Paulwilson Paul
          </div>
          <div class="text-body" >
            Slay karo is the best app to play since it helps you
            earn money while playing the game.
          </div>
        </div>
      </div>
      <!-- Mobile view testimonial starts -->
      <div class="aboutus-leftarrow" id ="test-newFtrbtn1_div">
        <button  id="test-newFtrbtn1"  ></button>
      </div>
      <div class="image-center-section" id="image-center">
      </div>
      <div class="aboutus-rightarrow" id ="test-newFtrbtn_div">
        <button id="test-newFtrbtn1" ></button>
      </div>

      <!-- mobile view testimonial ends -->

    </section>
    <!-- DESKTOP VIEW : HOME PAGE SECTION 3 - TESTIMONIALS ENDS -->

    <!-- DESKTOP VIEW : HOME PAGE SECTION 4 - DOWNLOADS STARTS -->
    <section id="download-sec" class="downloads">

      <div class="downloads-heading">
        <img src="./images/download-button-withText.png" alt="download-text">
      </div>
      <div class="game-screen">
        <div class="game-screen1"></div>
        <div class="game-screen2"></div>
        <div class="game-screen3"></div>
        <div class="game-screen4"></div>
      </div>

    </section>
    <!-- DESKTOP VIEW : HOME PAGE SECTION 4- DOWNLOADS ENDS -->

    <!-- DESKTOP VIEW : HOME PAGE SECTION 4 - CONTACT STARTS -->
    <section id="contact-sec" class="contact-section">
        <div class="contact-heading">
          Contact Us
        </div>

        <!-- <div class="form-in">
          <input type="text" name="" value="" placeholder="enter name">

        </div> -->

      <div class="form-in">
        <form class="contact-form"  action="index.html" method="post">

          <div  class="name-n-mobile">
            <div class="contact-name-mobile">
              <label for="Name" >
                <h1 class="nam-mob-head">Name</h1>
              </label>
              <input class="n-m-input" id = "user_name" type="text" name="name" ></input>
            </div>

            <div class="contact-name-mobile">
              <label for="Name" >
                <h1 class="nam-mob-head">Mobile</h1>
              </label>
              <input class="n-m-input" id = "user_num"  type="number" name="mobile" ></input>
            </div>
          </div>

          <label for="Email" >
            <h1 id="email-head" class="form-heading-internal">Email</h1>
          </label>
          <input class="email-message" id = "user_email"  type="email" name="email" ></input>

          <label for="Message" >
            <h1 id="message-head" class="form-heading-internal" >Message</h1>
          </label>
          <input class="email-message" id = "user_msg" type="text" name="message" ></input>

          <div class="submit-button">
            <button type="button" name="button" onclick="send_msg()" >
              <img src="./images/send-button.png" alt="" id="send_btn">
            </button>
          </div>
        </form>
      </div>


    </section>
    <!-- DESKTOP VIEW : HOME PAGE SECTION 5- CONTACT ENDS -->

    <!-- DESKTOP VIEW : HOME PAGE SECTION 6 - FOOTER STARTS -->
    <section class="footer-1" id="footer-container">
      <div class="footer-text">
        <div class="email">
          <div class="email-img">
            <img src="./images/email-icon.png" alt="email">
          </div>
          <div class="email-text">
            <a href="mailto:contact@slaykaro.com">contact@slaykaro.com</a>
          </div>
        </div>
        <div class="social-media-icons">
          <div class="twitter">
            <a href=" https://twitter.com/ShootzupApp"><img src="./images/footer-twitter.png" alt="twitter"></a>
          </div>
          <div class="facebook">
            <a href="https://www.facebook.com/Shootzupapp"><img src="./images/footer-facebook.png" alt="facebook"></a>
          </div>
          <div class="insta">
            <a href="https://www.instagram.com/shootzupapp/"><img src="./images/footer-insta.png" alt="insta"></a>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright-text">
            Copyright © 2021 All rights reserved
          </div>
          <div class="copyright-text-comely">
            Comely Enterprises Private Limited
          </div>
        </div>
      </div>
    </section>

    <!-- DESKTOP VIEW : HOME PAGE SECTION 6 - FOOTER ENDS -->

    <!-- snackbar starts -->
    <div id="snackbar">Please check for empty fields!!</div>
    <div id="snackbar1">Thank you for your response!!</div>
    <!-- snackbar ends -->


    <script type="text/javascript" src="./JS/script.js"></script>
    <!-- <script type="text/javascript" src="./JS/carousel_dot.js"></script> -->

  </body>
</html>
